[gdrive_config]
type = drive
scope = drive
auth_owner_only = false
token = {"access_token":"ya29.Il-vByvgLLTXIN7gPGR0HI6cir1vk_RXWmkVs2gWw8oWrQ8lnTYlDmzm-B8dTyiyldDTtSyvDbxzbpCk0OCE6bCH1CRh2UwzZrNdHw2-apVkZUvs1Htf6EAWBnogwgXA-w","token_type":"Bearer","refresh_token":"1//03_tnibpO0Q3RCgYIARAAGAMSNwF-L9IrrKr477oY8RZM1lXW2iq-hn7IWY34d-lNQCi18GxkEaEAB1Uro0owvypBqyPPrdgnKEM","expiry":"2019-11-03T20:12:07.0474793Z"}
team_drive =

